# MvvmEssence

./: DiscoverComponents.cs  LICENSE  MvvmEssence.csproj  MvvmEssence.sln  NamespaceInclusionChecker.cs  ObservableCollectionEx.cs  ObservableObject.cs  README.md  RelayCommand.cs  RelayCommandAsync.cs  RelayCommandBase.cs  ViewModelBase.cs
MvvmEssence/: Brain2CPU.MvvmEssence.snk  DiscoverComponents.cs  MvvmEssence.csproj  ObservableCollectionEx.cs  ObservableObject.cs  README.md  RelayCommand.cs  RelayCommandAsync.cs  ViewModelBase.cs
MvvmEssenceTest/: DiscoverComponentsTests.cs  MvvmEssenceTest.csproj  NamespaceInclusionCheckerTests.cs  Usings.cs  ViewModel.cs  ViewModelTests.cs
MvvmEssenceTest/ClassesUsedInReflection/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs
Sample/: App.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Interfaces/: ICalculationService.cs
Sample/Services/: CalculationService.cs
Sample/ViewModels/: MainViewModel.cs
Sample/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
