<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Béla Bokor</Authors>
    <Company>Brain2CPU</Company>
    <Description>The essence of MVVM</Description>
    <Copyright>Copyrigth © Béla Bokor 2020 - 2021</Copyright>
    <PackageProjectUrl>https://brain2cpu.com/devtools.html</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Brain2CPU.MvvmEssence</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Brain2CPU.MvvmEssence.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageIcon>mvvm_essence_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/brain2cpu/MvvmEssence</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObservableString.cs" />
    <Compile Remove="ObservableStringCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="mvvm_essence_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
