<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Béla Bokor</Authors>
    <Company>Brain2CPU</Company>
    <Description>The essence of MVVM</Description>
    <Copyright>Copyrigth © Béla Bokor 2020 - 2023</Copyright>
    <PackageProjectUrl>https://brain2cpu.com/devtools.html</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Brain2CPU.MvvmEssence</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Brain2CPU.MvvmEssence.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.4.1</AssemblyVersion>
    <FileVersion>1.4.1</FileVersion>
    <Version>1.4.1</Version>
    <PackageIcon>mvvm_essence_128.png</PackageIcon>
    <RepositoryUrl>https://github.com/brain2cpu/MvvmEssence</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>MVVM Essence</Title>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="mvvm_essence_128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
